id_usine;volume_Mm3
Facility complex #ZW400060A;1550890.000
Facility complex #ZT400008G;4786458.000
Facility complex #ZB400056Q;60437243.000
Facility complex #YK400016V;158405.000
Facility complex #YF400058I;59574.000
Facility complex #XF400019H;301860.000
Facility complex #XA400003F;4711688.000
Facility complex #WV400000Y;1080570.000
Facility complex #WR400062U;3672608.000
Facility complex #WL400010G;4610626.000
Facility complex #WI400023I;4937475.000
Facility complex #WA400034E;15658.000
Facility complex #VW400075R;2566732.000
Facility complex #VW400006S;626074.000
Facility complex #VE400064G;4159635.000
Facility complex #VA400041C;543897.000
Facility complex #UO400029A;1271085.000
Facility complex #UH400065O;2354486.000
Facility complex #UE400013H;45325.000
Facility complex #UC400055M;1323925.000
Facility complex #UB400002N;552239.000
Facility complex #TW400077V;104093.000
Facility complex #TV400020S;165143.000
Facility complex #TS400081U;4613989.000
Facility complex #SX400025M;1404948.000
Facility complex #SU400078W;137232.000
Facility complex #SL400052G;584706.000
Facility complex #RH400057F;4565240.000
Facility complex #RH400012D;30601.000
Facility complex #QW400074Q;125936.000
Facility complex #PL400048J;240892.000
Facility complex #PF400042K;218309.000
Facility complex #OL400069I;4210862.000
Facility complex #OE400049M;2563253.000
Facility complex #OE400031E;1699515.000
Facility complex #OD400035P;26302.000
Facility complex #OC400007T;3428551.000
Facility complex #NS400044L;676037.000
Facility complex #NQ400079K;4931595.000
Facility complex #NA400068R;222186.000
Facility complex #MS400043P;62526.000
Facility complex #MR400054L;60484.000
Facility complex #MH400046K;146516.000
Facility complex #LV400040J;1581410.000
Facility complex #LT400011E;34867.000
Facility complex #LI400050B;23248.000
Facility complex #LD400051Y;9731.000
Facility complex #LB400076L;1281901.000
Facility complex #KR400067S;4045441.000
Facility complex #KJ400015F;349882.000
Facility complex #JT400045K;1307400.000
Facility complex #JH400032G;1341397.000
Facility complex #IW400014Z;52631.000
Facility complex #IT400059P;2813321.000
Facility complex #IA400009X;528206.000
Facility complex #HZ400030O;5752363.000
Facility complex #HW400053Q;138159.000
Facility complex #HR400036W;162953.000
Facility complex #HF400018H;1164938.000
Facility complex #GP400021X;3945634.000
Facility complex #GE400027Z;1151551.000
Facility complex #EF400080V;1422585.000
Facility complex #DN400039J;169819.000
Facility complex #CZ400038O;263493.000
Facility complex #CR400070F;4219861.000
Facility complex #CQ400024W;179083.000
Facility complex #CO400022N;2941411.000
Facility complex #BV400028N;65865.000
Facility complex #BU400072D;326484.000
Facility complex #BT400004O;6355372.000
Facility complex #BQ400037J;1704701.000
Facility complex #AL400026K;4712659.000
Facility complex #AD400063M;162393.000
Facility complex #AA400066H;189434.000
Facility complex #AA400033V;3524119.000
