id_usine;volume_Mm3
Facility complex #AA400033V;0.000
Facility complex #AA400066H;0.000
Facility complex #AD400063M;0.000
Facility complex #AL400026K;0.000
Facility complex #BQ400037J;0.000
Facility complex #BT400004O;7130109.000
Facility complex #BU400072D;0.000
Facility complex #BV400028N;0.000
Facility complex #CO400022N;0.000
Facility complex #CQ400024W;0.000
Facility complex #CR400070F;0.000
Facility complex #CZ400038O;0.000
Facility complex #DN400039J;0.000
Facility complex #EF400080V;0.000
Facility complex #GE400027Z;0.000
Facility complex #GP400021X;0.000
Facility complex #HF400018H;0.000
Facility complex #HR400036W;0.000
Facility complex #HW400053Q;0.000
Facility complex #HZ400030O;0.000
Facility complex #IA400009X;0.000
Facility complex #IT400059P;0.000
Facility complex #IW400014Z;0.000
Facility complex #JH400032G;0.000
Facility complex #JT400045K;0.000
Facility complex #KJ400015F;0.000
Facility complex #KR400067S;0.000
Facility complex #LB400076L;0.000
Facility complex #LD400051Y;0.000
Facility complex #LI400050B;0.000
Facility complex #LT400011E;0.000
Facility complex #LV400040J;0.000
Facility complex #MH400046K;0.000
Facility complex #MR400054L;0.000
Facility complex #MS400043P;0.000
Facility complex #NA400068R;0.000
Facility complex #NQ400079K;0.000
Facility complex #NS400044L;0.000
Facility complex #OC400007T;0.000
Facility complex #OD400035P;0.000
Facility complex #OE400031E;0.000
Facility complex #OE400049M;0.000
Facility complex #OL400069I;4595667.000
Facility complex #PF400042K;0.000
Facility complex #PL400048J;0.000
Facility complex #QW400074Q;0.000
Facility complex #RH400012D;0.000
Facility complex #RH400057F;0.000
Facility complex #SL400052G;0.000
Facility complex #SU400078W;0.000
Facility complex #SX400025M;0.000
Facility complex #TS400081U;0.000
Facility complex #TV400020S;0.000
Facility complex #TW400077V;0.000
Facility complex #UB400002N;0.000
Facility complex #UC400055M;0.000
Facility complex #UE400013H;0.000
Facility complex #UH400065O;0.000
Facility complex #UO400029A;0.000
Facility complex #VA400041C;0.000
Facility complex #VE400064G;0.000
Facility complex #VW400006S;0.000
Facility complex #VW400075R;0.000
Facility complex #WA400034E;0.000
Facility complex #WI400023I;0.000
Facility complex #WL400010G;0.000
Facility complex #WR400062U;0.000
Facility complex #WV400000Y;0.000
Facility complex #XA400003F;0.000
Facility complex #XF400019H;0.000
Facility complex #YF400058I;0.000
Facility complex #YK400016V;0.000
Facility complex #ZB400056Q;0.000
Facility complex #ZT400008G;0.000
Facility complex #ZW400060A;0.000
