id_usine;volume_Mm3
Facility complex #AA400033V;3429925.464
Facility complex #AA400066H;187184.635
Facility complex #AD400063M;160314.546
Facility complex #AL400026K;4502179.499
Facility complex #BQ400037J;1662739.476
Facility complex #BT400004O;6150790.990
Facility complex #BU400072D;322089.874
Facility complex #BV400028N;65050.250
Facility complex #CO400022N;2851992.106
Facility complex #CQ400024W;175821.899
Facility complex #CR400070F;4068235.410
Facility complex #CZ400038O;259373.790
Facility complex #DN400039J;167312.641
Facility complex #EF400080V;1386241.690
Facility complex #GE400027Z;1128666.950
Facility complex #GP400021X;3821167.580
Facility complex #HF400018H;1145031.734
Facility complex #HR400036W;160614.069
Facility complex #HW400053Q;136079.260
Facility complex #HZ400030O;5496780.563
Facility complex #IA400009X;520174.597
Facility complex #IT400059P;2737586.399
Facility complex #IW400014Z;52088.129
Facility complex #JH400032G;1300497.805
Facility complex #JT400045K;1270008.360
Facility complex #KJ400015F;344361.807
Facility complex #KR400067S;3938675.188
Facility complex #LB400076L;1248263.918
Facility complex #LD400051Y;9638.458
Facility complex #LI400050B;23051.554
Facility complex #LT400011E;34547.403
Facility complex #LV400040J;1547961.349
Facility complex #MH400046K;144511.790
Facility complex #MR400054L;59905.160
Facility complex #MS400043P;61920.704
Facility complex #NA400068R;219194.252
Facility complex #NQ400079K;4697393.553
Facility complex #NS400044L;663698.523
Facility complex #OC400007T;3336025.393
Facility complex #OD400035P;26058.970
Facility complex #OE400031E;1654348.020
Facility complex #OE400049M;2485432.087
Facility complex #OL400069I;4028398.959
Facility complex #PF400042K;215865.020
Facility complex #PL400048J;237745.341
Facility complex #QW400074Q;124247.198
Facility complex #RH400012D;30299.886
Facility complex #RH400057F;4390072.827
Facility complex #SL400052G;573671.838
Facility complex #SU400078W;135101.828
Facility complex #SX400025M;1362412.929
Facility complex #TS400081U;4447123.467
Facility complex #TV400020S;163183.176
Facility complex #TW400077V;102710.645
Facility complex #UB400002N;543314.818
Facility complex #UC400055M;1287428.912
Facility complex #UE400013H;44895.266
Facility complex #UH400065O;2277470.763
Facility complex #UO400029A;1235610.434
Facility complex #VA400041C;533877.295
Facility complex #VE400064G;3990308.456
Facility complex #VW400006S;614889.412
Facility complex #VW400075R;2494432.538
Facility complex #WA400034E;15518.174
Facility complex #WI400023I;4748774.991
Facility complex #WL400010G;4389969.167
Facility complex #WR400062U;3581931.308
Facility complex #WV400000Y;1049611.670
Facility complex #XA400003F;4483359.600
Facility complex #XF400019H;297856.424
Facility complex #YF400058I;59024.297
Facility complex #YK400016V;156271.262
Facility complex #ZB400056Q;57516500.268
Facility complex #ZT400008G;4568145.099
Facility complex #ZW400060A;1516107.937
